/* Global Styles */
* {
    font-family: "Montserrat";/*"WeblySleek UI Normal";*/
    font-size: 12px;
	selection-background-color: #03a9f4;
}

QMainWindow {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                stop: 0 #f9f9f9, stop: 0.5 #fafafa,
                stop: 1.0 #ffffff);
}
/* Global Styles - Buttons */
QToolButton, QPushButton {/*
    background: #ffffff;
    color: #222222;*/
    font-weight: 500;
    background: #fff;
    color: #03a9f4;
    border:none;
    margin: 5px;
    padding-top: 6px; /*4px;*/
    padding-bottom: 6px; /*4px;*/
    padding-left: 10px; /*6px;*/
    padding-right: 10px; /*6px;*/
    /*float:right;*/
    /*background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                stop: 0 #fff, stop: 1 #f2f8fa);*/
}
QToolButton {
	border-radius:4px;
	min-height:20px;
	min-width:20px;
	border: 1px solid #cfe8f4;
}
#topmenubar QToolButton, #topmenubar1 QToolButton {
	border-radius:0;
	border:0px solid #fff;
	margin: 0 0;
}
#topmenubar QToolButton {
	padding: 8px 10px 10px;
	border-top:2px solid #fff;
}
#topmenubar1 QToolButton {
	float:right;
	padding: 10px;
}
QPushButton {
	border: 1px solid #cfe8f4;
    border-radius: 4px;
	padding:6px 20px;
}
QToolButton:checked, QPushButton:checked {
    background: #0087b5;
}
QToolButton:hover, QPushButton:hover {
	border-color:#03a9f4;
}
#topmenubar QToolButton:checked {
	border-top-color:#03a9f4;
	background:#f7fcff;
}
#topmenubar QToolButton:hover {
	border-top-color:#03a9f4;
}

QToolButton:!enabled, QPushButton:!enabled {
    background:#777;
	border-color:#777;
	color:#fff;
}
#topmenubar1 QToolButton:!enabled {
	background:#fff;
	color:#999;
}
/* Global Styles - Inputs */
QLineEdit {
    background: #ffffff;
    border-radius: 4px;
    border: 1px solid #dddddd;
    padding: 10px;
    font-size: 13px;
}

QTextEdit {
    padding: 10px;
    text-indent: 10px;
    background: #ffffff;
    border-radius: 4px;
    border: 1px solid #dddddd;
    font-size: 13px;
}

QSpinBox, QDoubleSpinBox {
    background: #ffffff;
    border-radius: 4px;
    border: 1px solid #dddddd;
    padding: 10px;
    font-size: 13px;
}
QSpinBox::down-button, QDoubleSpinBox::down-button,
QSpinBox::up-button, QDoubleSpinBox::up-button {
    border: 0px;
	background: #03a9f4;
	padding:11px 3px;
	margin:-5px 0 0px;
}
QSpinBox::down-button, QDoubleSpinBox::down-button
{
	margin:0px 0 -5px;
}
QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
	background: #03a9f4;
	border:0px solid #03a9f4;
    image: url(:/icons/arrow-up);
	width:11px;
	height:11px;
}

QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover,
QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover {
    background: #379edb;
}

QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover   {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                stop: 0 #03a9f4, stop: 1 #03a9f4);
    border-color: #03a9f4;
}


QSpinBox::down-arrow, QDoubleSpinBox::down-arrow   {
	background: #03a9f4;
	border:0px solid #03a9f4;
    image: url(:/icons/arrow-down);
	width:11px;
	height:11px;
}

QComboBox {
    background: #fefefe;
    border: 1px solid #DDDDDD;
    color: #303030;
    padding: 10px;
    font-size: 13px;
}
QComboBox::drop-down
{
    border: 0px;
	background: #03a9f4;
	padding:8px 3px;
}
QComboBox::down-arrow {
	background: #03a9f4;
	border:0px solid #03a9f4;
    image: url(:/icons/arrow-down);
	width:11px;
	height:11px;
}

QComboBox::drop-down{/*
    subcontrol-origin: padding;
    subcontrol-position: top right;
    background: #DDDDDD;
    width: 15px;*/
}

QTableView {
    show-decoration-selected: 1;
    alternate-background-color: #F5F5F5;
    color: #333333;
    background-color: rgba(0,0,0,0);
    gridline-color: #dddddd;
    border: 1px solid #e9e9e9;
    selection-background-color: #03a9f4;
}
QHeaderView::section {
    background-color: #03a9f4;
    border: 1px solid #F5f5f5;
    color: #FFFFFF;
    padding:5px;
	font-weight:600;
}

QHeaderView::down-arrow {
    image: url(:/controls/caret-down);
}

QHeaderView::up-arrow {
    image: url(:/controls/caret-up);
}

/* Global Styles - Misc */
QToolTip {
    background: #FFFFFF;
    border: 1px solid #e9e9e9;
    color: #333333;
    opacity: 230;
}

/* Toolbar */
QToolBar {
    background: #ffffff;
    border-bottom: 1px solid #e8e8e8;
    text-align:right;
}

QToolBar > QLabel {
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right:30px;
    float:right;
}

QToolBar > QToolButton {
    background: #ffffff;
    color: #333;/*#555*/
/*    font-family: 'Source Sans Pro';*/
    font-size: 13px;/*14px*/
    font-weight: 400;
    float: right;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 14px;
    padding-right: 14px;
    margin:0px;
}
QToolBar > QToolButton
{
}
QToolBar > QToolButton:hover,
QToolBar > QToolButton:checked
{
    background: #ffffff;
    color:#03a9f4;
}
/* Status Bar */
QStatusBar {
    background: #ffffff;
    border-top: 1px solid #dddddd;
}

QStatusBar QLabel {
    color: #222222;
    font-size: 13px;
}

/* Overview Page */
QFrame {
    border: none;
}

QFrame#frameOverview {
/*    border-right: 1px solid #e9e9e9; main centered border*/
}
QFrame QLabel#titleBalance, QFrame QLabel#titleNumTransactions,
QFrame QLabel#titleMaturing, QFrame QLabel#titleUnconfirmed,
QFrame QLabel#titleTotal {
    color: #555;
    font-size: 14px;
    font-weight:600;
}
QFrame QLabel#titleTotal
{
    color:#09c;
}
QFrame QLabel#titleTotal, QFrame QLabel#labelTotal {
    padding-top: 10px;
    margin-top: 10px;
    border-top: 1px solid #e9e9e9;
    margin-bottom: 20px;
    color: #555;
}

QFrame QLabel#titleNumTransactions, QFrame QLabel#labelNumTransactions {
    margin-top: 20px;
    color: #555;
}

QFrame QLabel#labelBalance, QFrame QLabel#labelNumTransactions,
QFrame QLabel#labelMaturing, QFrame QLabel#labelUnconfirmed,
QFrame QLabel#labelTotal {
    font-weight: normal;
    font-size: 16px;
    color: #555;
}

QFrame QLabel#titleBalances {
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 30px;
    color: #555;
}

QFrame QLabel#titleTx {
    font-weight: bold;
    font-size: 20px;
    color: #555;
}

/* Logo Mask */
QStackedWidget {
/*    background-image: url(:/images/logomask);*/
    background-image: url(:/images/main-background);
    background-position: center;
}

/* Send Page */
QScrollArea {
    background-image: url(:/images/transparent);
}

QScrollArea * {
    background-image: url(:/images/transparent);
}

QDialog#SendCoinsDialog QLabel#labelBalance {
    margin-bottom: 0px;
}

QFrame#SendCoinsEntry {
    /*border: 1px solid #008000;*/
}

/* Multisig Page */
QFrame#MultisigAddressEntry {
    /*border: 1px solid #008000;*/
}

QFrame#MultisigInputEntry {
    /*border: 1px solid #008000;*/
}

QFrame#ImportWalletDialog QLabel
{
    text-align: center;
}
QFrame#ImportWalletDialog QGraphicsView
{
    background: url(:/icons/svg-loader);
}
QMovie
{
    text-align: center;
    background : #fff;
    margin: 0 auto;
}
